# PROG201-Crafting-Project

./: PROG201-Crafting-Project.sln  README.md
PROG201-Crafting-Project/: App.xaml  App.xaml.cs  Character.cs  Craft.cs  Fraction.cs  FractionConverter.cs  Game.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  PROG201-Crafting-Project.csproj  Recipe.cs  Store.cs  UI.cs  UML.cd  Utility.cs
PROG201-Crafting-Project/pages/: craft_page.xaml  craft_page.xaml.cs  customer_page.xaml  customer_page.xaml.cs  inventory_page.xaml  inventory_page.xaml.cs  menu_page.xaml  menu_page.xaml.cs  start_page.xaml  start_page.xaml.cs  supply_page.xaml  supply_page.xaml.cs
PROG201-Crafting-Project/xml/: characters.xml  items.xml  recipes.xml
