<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>PROG201_Crafting_Project</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\default.BMP" />
    <None Remove="images\item\consumable\blacktea.png" />
    <None Remove="images\item\consumable\chamomiletea.png" />
    <None Remove="images\item\consumable\consumable.png" />
    <None Remove="images\item\consumable\gingertea.png" />
    <None Remove="images\item\consumable\sleeppotion.png" />
    <None Remove="images\item\consumable\speedpotion.png" />
    <None Remove="images\item\consumable\water.png" />
    <None Remove="images\item\material\ashwagandha.png" />
    <None Remove="images\item\material\camellia.png" />
    <None Remove="images\item\material\chamomile.png" />
    <None Remove="images\item\material\cinnamon.png" />
    <None Remove="images\item\material\garlic.png" />
    <None Remove="images\item\material\ginger.png" />
    <None Remove="images\item\material\lavender.png" />
    <None Remove="images\item\material\lemonbalm.png" />
    <None Remove="images\item\material\licorice.png" />
    <None Remove="images\item\material\material.png" />
    <None Remove="images\item\material\redpepper.png" />
    <None Remove="images\title.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\default.BMP">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\consumable\blacktea.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\consumable\chamomiletea.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\consumable\consumable.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\consumable\gingertea.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\consumable\sleeppotion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\consumable\speedpotion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\consumable\water.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\material\ashwagandha.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\material\camellia.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\material\chamomile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\material\cinnamon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\material\garlic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\material\ginger.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\material\lavender.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\material\lemonbalm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\material\licorice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\material\material.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\material\redpepper.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\title.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
