<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>PROG201_Crafting_Project</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\default.BMP" />
    <None Remove="images\item\consumable\chamomiletea.png" />
    <None Remove="images\item\consumable\sleeppotion.png" />
    <None Remove="images\item\consumable\water.png" />
    <None Remove="images\item\material\ashwagandha.png" />
    <None Remove="images\item\material\chamomile.png" />
    <None Remove="images\item\material\lavender.png" />
    <None Remove="images\item\material\lemonbalm.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\default.BMP">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\consumable\chamomiletea.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\consumable\sleeppotion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\consumable\water.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\material\ashwagandha.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\material\chamomile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\material\lavender.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\item\material\lemonbalm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
