<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PROG201_Crafting_Project.Utility">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gBAAAABAAAAAAAAAAAgABAEAAAAAAACAAAgAAEIBCgA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG201_Crafting_Project.UI">
    <Position X="5.25" Y="0.5" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAABQAARAAAAAAAAQAAAgAAAAQAAAAAQ=</HashCode>
      <FileName>UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG201_Crafting_Project.FractionConverter">
    <Position X="19.75" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FractionConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PROG201_Crafting_Project.Character">
    <Position X="5.25" Y="4.5" Width="7.25" />
    <NestedTypes>
      <Enum Name="PROG201_Crafting_Project.Character.CharType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Character.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAAAYAAAAAAABAAMAQAAABAAAEAAQAAAwAAABE=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG201_Crafting_Project.Item">
    <Position X="8.25" Y="9.25" Width="10" />
    <NestedTypes>
      <Enum Name="PROG201_Crafting_Project.Item.ItemRarity" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PROG201_Crafting_Project.Item.ItemType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PROG201_Crafting_Project.Item.ItemSource" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAIAAAAAAEAAAQAAABAQBAAAQAhQAAAABM=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG201_Crafting_Project.Recipe">
    <Position X="18.5" Y="9.25" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG201_Crafting_Project.Game">
    <Position X="0.5" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAACAADAAAAAAQIAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG201_Crafting_Project.Craft">
    <Position X="0.5" Y="9.25" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAiBIACAAAAAAAABAAAAIIAIEAAAUAAAAAAgAAIAAAA=</HashCode>
      <FileName>Craft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG201_Crafting_Project.Store">
    <Position X="13" Y="4.5" Width="13.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAEAAAAAAABAAAggAgAAAgAAAAAAAAAACAEA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PROG201_Crafting_Project.Fraction">
    <Position X="14.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAgAAAAEAAAAAAAABAACQAAAIFAACAAAAAA=</HashCode>
      <FileName>Fraction.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>